<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
content="width=device-width, initial-scale=1">
    <title> Primer Website </title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
 <header class="container-nav">
         <nav class="navbar" role="navigation">
          <a href="idex.html" class="brand"><Home></a>
          <ul class="nav-links">
              <li><a href="idex.html">Home</a></li>
              <li><a href="about.html">Acerca de</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              </ul>
              </nav>
              <button class="button-menu-toggle">Menu</button>
              </header>
              
              <main>
                <div class="container">
                  <h1>Bienvenidos a mi primer Website</h1>
                  <section>
                    <h2>Presentación</h2>
                    <p>Soy Paula, ¡y esta es mi primera página web!</p>
                    <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
                  </section>
                  <section>
                    <h2>Lo que se viene...</h2>
                    <p>
                      A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una
                      base sólida en el desarrollo web front-end.
                    </p>
                  </section>
                </div>
                </div>
                </div>
              </main>
              
              <footer>
                <div class="video">
                  <iframe width="560" height="315" src="https://youtu.be/vG7DsUP22mY"
                    title="Bucles y sentencias de salto en Java | Programación | Java | V3 | Egg Educación" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                </div>
                <script src="javasc.js"></script>
                <p>Todos los derechos reservados</p>
                <div class="boton">
                  <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
                </div>
              </footer>
              </body>
              
              </html>

